# Perevalov_AA_Java_2022_Liga

./: .gitignore  API Car Washing V1.0.postman_collection.json  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/: Main.java
src/main/java/com/internship/: CSVParser.java  CSVReader.java  CSVWriter.java  Parser.java  Reader.java  Task.java  TaskTracker.java  TaskTrackerImpl.java  User.java  Writer.java
src/main/java/com/internship/model/: Task.java  User.java
src/main/java/com/ligainternship/carwash/: CarwashApplication.java
src/main/java/com/ligainternship/carwash/dto/: AppUserDto.java
src/main/java/com/ligainternship/carwash/exception/: AuthenticationException.java  BookingNotFoundException.java  BoxNotFoundException.java  DiscountNotFoundException.java  ExceptionMessage.java  InvalidDateException.java  InvalidDiscountException.java  InvalidInputException.java  InvalidLoginException.java  InvalidRoleException.java  InvalidStatusException.java  InvalidTimeException.java  OperationNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/ligainternship/carwash/repo/: BookingRepo.java  BoxRepo.java  DiscountRepo.java  OperationRepo.java  RoleRepo.java  ServiceRepo.java  UserRepo.java
src/main/java/com/ligainternship/carwash/rest/: BookingController.java  BoxController.java  DiscountController.java  OperationController.java  UserController.java
src/main/java/ru/internship/mvc/: MainAppStart.java
src/main/resources/: application.yml  tasks.csv  users.csv
src/main/resources/db/migration/: V1__initialize.sql  V2__create_comments_projects_tables.sql  V3__create_roles_table.sql
src/test/java/service/: TaskServiceTest.java  TaskTrackerInfoImplTest.java  UserTrackerImplTest.java
src/test/java/service/strategy/: StrategyServiceTest.java
(+177 files in other folders)
